{
  "name": "kawai",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "bundle:litert": "bash scripts/bundle-litert-dylibs.sh",
    "tauri:build:litert": "bash scripts/bundle-litert-dylibs.sh && tauri build -- --features litert --config .github/tauri-litert.json",
    "tauri:build:litert-office": "bash scripts/bundle-litert-dylibs.sh && bash scripts/fetch-office-bins.sh && tauri build -- --features litert,office --config .github/tauri-office.json,.github/tauri-litert.json"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
